<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the applicable 
 * Liferay software end user license agreement ("License Agreement")
 * found on www.liferay.com/legal/eulas. You may also contact Liferay, Inc.
 * for a copy of the License Agreement. You may not use this file except in
 * compliance with the License Agreement. 
 * See the License Agreement for the specific language governing
 * permissions and limitations under the License Agreement, including 
 * but not limited to distribution rights of the Software.
 *
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-id"
	property="userId"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-name"
	property="userName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-id"
	property="classPK"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-name"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getModelResource", PageContext.class, String.class), pageContext, event.getClassName()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-action"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getAction", PageContext.class, String.class), pageContext, event.getEventType()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="client-ip"
	value='<%= Validator.isNotNull(event.getClientIP()) ? event.getClientIP() : LanguageUtil.get(pageContext, "none") %>'
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="create-date"
	value="<%= event.getCreateDate() %>"
/>